-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 19, 2019 at 07:52 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payroll`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_login`
--

CREATE TABLE `admin_login` (
  `id_admin` char(5) NOT NULL,
  `nama_karyawan` varchar(25) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` text NOT NULL,
  `jabatan` varchar(25) NOT NULL,
  `id_department` char(5) NOT NULL,
  `hak_akses` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `nik` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_karyawan` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateIn` date NOT NULL,
  `dateOut` date NOT NULL,
  `Time_In` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Time_Out` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `idBank` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_Bank` char(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashadvancepermit`
--

CREATE TABLE `cashadvancepermit` (
  `No_PP` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nik` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_department` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal` date NOT NULL,
  `admin` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` char(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cashadvancepermit`
--


-- --------------------------------------------------------

--
-- Table structure for table `dayholiday`
--

CREATE TABLE `dayholiday` (
  `id` int(11) NOT NULL,
  `tglHoliday` date NOT NULL,
  `nmDay` char(30) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `dayholiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `idDepartment` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nmDepart` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `d_cashadvance`
--

CREATE TABLE `d_cashadvance` (
  `id_pinjam` char(25) NOT NULL,
  `jumlah_pinjam` int(11) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `index` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `d_cashadvance`
--


-- --------------------------------------------------------

--
-- Table structure for table `education`
--

CREATE TABLE `education` (
  `idEducation` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nmEducation` char(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `education`
--


-- --------------------------------------------------------

--
-- Table structure for table `fingerprint`
--

CREATE TABLE `fingerprint` (
  `Nik` char(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fingerprintId` char(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateDay` date DEFAULT NULL,
  `TimeDay` char(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statusC` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `posted` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fingerprint`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupshift`
--

CREATE TABLE `groupshift` (
  `nik` char(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `groupName` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idShift` char(25) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `groupshift`
--


-- --------------------------------------------------------

--
-- Table structure for table `h_cashadvance`
--

CREATE TABLE `h_cashadvance` (
  `id_pinjam` char(25) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `nik` char(25) NOT NULL,
  `id_department` char(25) NOT NULL,
  `position` char(25) NOT NULL,
  `id_admin` char(25) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `h_cashadvance`
--


-- --------------------------------------------------------

--
-- Table structure for table `inisial`
--

CREATE TABLE `inisial` (
  `nota` smallint(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inisial`
--


-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE `karyawan` (
  `nik` char(25) NOT NULL,
  `nama_karyawan` varchar(25) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `tmptlahir` varchar(30) NOT NULL,
  `tgllahir` date NOT NULL,
  `id_department` char(5) NOT NULL,
  `position` char(25) NOT NULL,
  `idShift` char(5) NOT NULL,
  `jenis_kelamin` char(11) DEFAULT NULL,
  `nomor_telpon` varchar(15) NOT NULL,
  `nm_bank` char(10) NOT NULL,
  `accNo_bank` char(20) NOT NULL,
  `status` char(10) NOT NULL,
  `anak` char(5) NOT NULL,
  `npwp` char(15) NOT NULL,
  `gaji` int(11) NOT NULL,
  `Foto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `nationality`
--

CREATE TABLE `nationality` (
  `idNationality` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nmNationality` char(25) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pinjaman`
--

CREATE TABLE `pinjaman` (
  `nik` char(25) NOT NULL,
  `gaji` int(11) NOT NULL,
  `pinjaman` int(11) NOT NULL,
  `gaji_blndpn` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pinjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppurut`
--

CREATE TABLE `ppurut` (
  `Ppurut` smallint(6) NOT NULL,
  `nama` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ppurut`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemovertime`
--

CREATE TABLE `systemovertime` (
  `nik` char(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_karyawan` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_in` date NOT NULL,
  `tgl_out` date NOT NULL,
  `TimeIn` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TimeOut` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `table_bantu`
--

CREATE TABLE `table_bantu` (
  `transaksi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_bantu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tampilreporttransaksi`
--
CREATE TABLE `tampilreporttransaksi` (
`id_pinjam` char(25)
,`tgl_pinjam` date
,`id_admin` char(25)
,`nama_karyawan` varchar(25)
,`nomor_telpon` varchar(15)
,`total` int(11)
,`jumlah_pinjam` int(11)
,`keterangan` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `workshift`
--

CREATE TABLE `workshift` (
  `idShift` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ShiftName` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `WorkHours` int(11) NOT NULL,
  `Sch_in` char(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Sch_Out` char(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `workshift`
--


-- --------------------------------------------------------

--
-- Structure for view `tampilreporttransaksi`
--
DROP TABLE IF EXISTS `tampilreporttransaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tampilreporttransaksi`  AS  select `h_cashadvance`.`id_pinjam` AS `id_pinjam`,`h_cashadvance`.`tgl_pinjam` AS `tgl_pinjam`,`h_cashadvance`.`id_admin` AS `id_admin`,`karyawan`.`nama_karyawan` AS `nama_karyawan`,`karyawan`.`nomor_telpon` AS `nomor_telpon`,`h_cashadvance`.`total` AS `total`,`d_cashadvance`.`jumlah_pinjam` AS `jumlah_pinjam`,`d_cashadvance`.`keterangan` AS `keterangan` from ((`h_cashadvance` join `karyawan` on((`h_cashadvance`.`nik` = `karyawan`.`nik`))) join `d_cashadvance` on((`h_cashadvance`.`id_pinjam` = `d_cashadvance`.`id_pinjam`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_login`
--
ALTER TABLE `admin_login`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`idBank`);

--
-- Indexes for table `cashadvancepermit`
--
ALTER TABLE `cashadvancepermit`
  ADD PRIMARY KEY (`No_PP`);

--
-- Indexes for table `dayholiday`
--
ALTER TABLE `dayholiday`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`idDepartment`);

--
-- Indexes for table `d_cashadvance`
--
ALTER TABLE `d_cashadvance`
  ADD PRIMARY KEY (`index`),
  ADD KEY `id_pinjam` (`id_pinjam`);

--
-- Indexes for table `education`
--
ALTER TABLE `education`
  ADD PRIMARY KEY (`idEducation`);

--
-- Indexes for table `h_cashadvance`
--
ALTER TABLE `h_cashadvance`
  ADD PRIMARY KEY (`id_pinjam`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `nationality`
--
ALTER TABLE `nationality`
  ADD PRIMARY KEY (`idNationality`);

--
-- Indexes for table `pinjaman`
--
ALTER TABLE `pinjaman`
  ADD KEY `id_karyawan` (`nik`);

--
-- Indexes for table `workshift`
--
ALTER TABLE `workshift`
  ADD PRIMARY KEY (`idShift`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dayholiday`
--
ALTER TABLE `dayholiday`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `d_cashadvance`
--
ALTER TABLE `d_cashadvance`
  MODIFY `index` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `d_cashadvance`
--
ALTER TABLE `d_cashadvance`
  ADD CONSTRAINT `d_cashadvance_ibfk_1` FOREIGN KEY (`id_pinjam`) REFERENCES `h_cashadvance` (`id_pinjam`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
